[gd_scene load_steps=11 format=3 uid="uid://t5kcoecyo3wg"]

[ext_resource type="PackedScene" uid="uid://dtlkfk2ddt4ew" path="res://scenes/prefabs/player.tscn" id="1_tx6j6"]
[ext_resource type="PackedScene" uid="uid://cx2e1olc1n7xc" path="res://scenes/prefabs/person.tscn" id="2_cijo2"]
[ext_resource type="PackedScene" uid="uid://bn15jckipue8c" path="res://scenes/prefabs/ground.tscn" id="3_4tkio"]
[ext_resource type="PackedScene" uid="uid://crr3wd7441xq8" path="res://scenes/prefabs/platform.tscn" id="3_r47tc"]
[ext_resource type="PackedScene" uid="uid://csw5c30b82apj" path="res://scenes/prefabs/platform_wide.tscn" id="5_vttwv"]
[ext_resource type="PackedScene" uid="uid://c1us6bxnc5ayf" path="res://scenes/prefabs/enemy.tscn" id="6_s07k2"]
[ext_resource type="Script" path="res://scenes/scripts/enemy.gd" id="7_c4d2i"]
[ext_resource type="PackedScene" uid="uid://dw5px4422gx3n" path="res://scenes/prefabs/button.tscn" id="8_p5k65"]
[ext_resource type="Script" path="res://scenes/scripts/button.gd" id="9_sj07y"]
[ext_resource type="PackedScene" uid="uid://d0w8ngs5u881r" path="res://scenes/prefabs/platform_character.tscn" id="9_uwbh6"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("person") instance=ExtResource("1_tx6j6")]
person = NodePath("../Person")

[node name="Person" parent="." groups=["person"] instance=ExtResource("2_cijo2")]
position = Vector2(94, 450)

[node name="Ground" parent="." instance=ExtResource("3_4tkio")]
position = Vector2(62, 635)
scale = Vector2(400, 1)

[node name="Platform" parent="." instance=ExtResource("3_r47tc")]
position = Vector2(192, 548)

[node name="Platform2" parent="." instance=ExtResource("3_r47tc")]
position = Vector2(628, 373)

[node name="PlatformWide" parent="." instance=ExtResource("5_vttwv")]
position = Vector2(345, 468)

[node name="Enemy" parent="." node_paths=PackedStringArray("person", "player") instance=ExtResource("6_s07k2")]
position = Vector2(-269, 536)
script = ExtResource("7_c4d2i")
person = NodePath("../Person")
player = NodePath("../Player")
acceleration = 200.0
terminal_velocity = 400.0

[node name="Button" parent="." node_paths=PackedStringArray("player", "platform") instance=ExtResource("8_p5k65")]
position = Vector2(387, 440)
script = ExtResource("9_sj07y")
player = NodePath("../Player")
platform = NodePath("../PlatformCharacter")

[node name="PlatformCharacter" parent="." instance=ExtResource("9_uwbh6")]
position = Vector2(493, 272)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GAME OVER
PRESS ANY KEY TO RESTART"
horizontal_alignment = 1
vertical_alignment = 1
