[gd_scene load_steps=6 format=3 uid="uid://t5kcoecyo3wg"]

[ext_resource type="Script" path="res://scenes/scripts/Player.gd" id="1_71mot"]
[ext_resource type="Script" path="res://scenes/Person.gd" id="2_1468v"]
[ext_resource type="Texture2D" uid="uid://bebdrymcr16hc" path="res://icon.svg" id="2_itglq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s85mk"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1yjk"]
size = Vector2(127, 127)

[node name="Game" type="Node2D"]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("person")]
script = ExtResource("1_71mot")
person = NodePath("../Person")
terminal_velocity = 400.0
damping = 10.0

[node name="Person" type="CharacterBody2D" parent="."]
position = Vector2(234, 330)
script = ExtResource("2_1468v")
jump_height = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Person"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_itglq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Person"]
shape = SubResource("RectangleShape2D_s85mk")

[node name="JumpTimer" type="Timer" parent="Person"]
wait_time = 0.167
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(232, 479)
scale = Vector2(3.35702, -0.148398)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_itglq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_g1yjk")
