[gd_scene load_steps=6 format=3 uid="uid://c1us6bxnc5ayf"]

[ext_resource type="Texture2D" uid="uid://wid4wml5bnas" path="res://sprites/enemy-Sheet.png" id="1_rb05f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37r0u"]
atlas = ExtResource("1_rb05f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8a0e"]
atlas = ExtResource("1_rb05f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwtiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37r0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8a0e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxk2s"]
radius = 32.5576

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bwtiu")
autoplay = "default"
frame_progress = 0.154606

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxk2s")
