[gd_scene load_steps=7 format=3 uid="uid://c1us6bxnc5ayf"]

[ext_resource type="Texture2D" uid="uid://wid4wml5bnas" path="res://sprites/enemy-Sheet.png" id="1_rb05f"]
[ext_resource type="Script" path="res://scenes/scripts/enemy.gd" id="1_tqtdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37r0u"]
atlas = ExtResource("1_rb05f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8a0e"]
atlas = ExtResource("1_rb05f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwtiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37r0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8a0e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxk2s"]
radius = 32.5576

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_tqtdm")
acceleration = 200.0
terminal_velocity = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bwtiu")
autoplay = "default"
frame_progress = 0.154606

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxk2s")

[node name="PathfindingTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="EnableTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 32.56
max_speed = 400.0

[connection signal="timeout" from="PathfindingTimer" to="." method="_on_pathfinding_timer_timeout"]
[connection signal="timeout" from="EnableTimer" to="." method="_on_enable_timer_timeout"]
