[gd_scene load_steps=3 format=3 uid="uid://dtlkfk2ddt4ew"]

[ext_resource type="Script" path="res://scenes/scripts/player/player.gd" id="1_ysb75"]
[ext_resource type="AudioStream" uid="uid://btvr6neuwh1n7" path="res://sounds/death.wav" id="2_0ihtq"]

[node name="Player" type="Node"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("1_ysb75")
terminal_velocity = 500.0
damping = 10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ihtq")
